# WebPhoto

./: .project  README.md  pom.xml
src/main/java/com/yuan/: App.java  CorsConfig.java
src/main/java/com/yuan/controller/: WebPhotoController.java
src/main/java/com/yuan/mapper/: WebPhotoMapper.java
src/main/java/com/yuan/service/: WebPhotoService.java
src/main/java/com/yuan/service/impl/: WebPhotoServiceImpl.java
src/main/java/com/yuan/utils/: CommonUtils.java  Constant.java  EnhanceMap.java  ExcelUtils.java  JsonUtils.java  Pinyin4jUtils.java  TimeUtils.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/webPhoto/: fss.html  happy.html  index.html  jjj_.html  webphoto.html
src/main/resources/webPhoto/Webphoto/css/: direction.html
src/main/resources/webPhoto/Webphoto/js/: common.js  compressImg.js  webphoto.js
src/main/resources/webPhoto/Webphoto/js/layui/myicon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
