##server
##server.contextPath=/book
server.port=9001
##datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mapper
##mybatis.typeAliasesPackage=com.yuanye.pojo
##mybatis.mapperLocations=classpath:mapper/*.xml


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb